os: osx
language: objective-c
osx_image: xcode11.3.1
script:
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -workspace Example/ShowTime.xcworkspace -scheme ShowTime-Example -sdk iphonesimulator -destination "platform=iOS,OS=13.3,name=iPhone Xs" | xcpretty
